@import "colors"

.form-wrapper
    display: flex
    height: 100vh
    align-items: center    
.form
    margin: 0 auto
    padding: 40px
    width: 481px
    background-color: $form_color
    font-family: 'Roboto', sans-serif
    border-radius: 12px
    box-shadow: 5px 5px 15px rgba(0,0,0,0.25)
    box-sizing: border-box

    p:not(:last-child) 
        margin-bottom: 25px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 20px
    input
        padding: 14px 35px 14px 15px
        width: 401px
        height: 48px
        border-radius: 6px
        box-sizing: border-box
        font-size: 15px
        line-height: 20px
        font-weight: 400
        border: none
        box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07)
        &::placeholder
            color: $placeholder
        &:focus
            outline: none
            border: 1px solid #854fc8
        &:hover
            box-shadow: -1px 0px 2px rgba(133, 79, 200, 0.2)
    &__button
        padding: 14px 0
        background-color: $button
        color: $white
        text-transform: uppercase
        font-size: 17px
        font-weight: 400
        line-height: 22px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            background-color: lighten($button,5%)


        


